{
  "name": "Muhammad Latif Harkat - Portfolio",
  "short_name": "Latif Portfolio",
  "description": "Portfolio Muhammad Latif Harkat, Senior Full Stack Developer dan IT Project Manager.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
